
 
 /* ============================== ЗАГАЛЬНІ ============================== */



 





 /* ============================== ГОЛОВА ============================== */


/* ---------- логотип ---------- */



/* ---------- навігація сайту ---------- */

    

/* ============================== МЕЙН ============================== */
/* ------------------------------ ГЕРОЙ ------------------------------ */




/* ------------------------------ особливості ------------------------------ */


/* ------------------------------ чим займаємося ------------------------------ */

/* ----------------------------- наша команда ------------------------------ */

/* ------------------------------ Постійні Клієнти ------------------------------ */





/* ============================== НОГИ ============================== */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--foothero-back-color);
}

.footer .container {
    display: flex;
    align-items: baseline;

}

    .address {
        margin-top: 20px;

        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        
        color: #ffffff;
    }
    .address li {margin-top: 9px;}

        .contacts-down {

        color: rgb(255,255,255,60%);
        
        transition: color var(--duration) var(--timing-function);
        }
        .contacts-down:hover, .contacts-down:focus {color: var(--accent-color); outline-color: var(--accent-color);}

        /* --------------- соціалка ------------ */
    
    .footer-container-soc {margin-left: 70px;}
    .footer-title {
        margin-bottom: 20px;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.143;
        letter-spacing: 0.03em;
        text-transform: uppercase;

        color: #FFFFFF;
    }

    .footer-soc-list {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .footer-soc-item {}
    .footer-soc-link {
        width: 44px;
        height: 44px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
        
        color: #FFFFFF;
        background-color: rgb(255,255,255,10%);

        transition: background-color var(--duration) var(--timing-function);
    }
    .footer-soc-icon {fill: currentColor;}
        .footer-soc-link:hover, .footer-soc-link:focus {background-color: var(--accent-color); outline-color: #FFFFFF;}
        
        /* --------------- підписка ----------------- */

    .footer-container-form {margin-left: auto;}
    .footer-form {
        display: flex;
    }

        .footer-email {
            width: 358px;
            height: 50px;
            margin-right: 12px;
            padding-left: 16px;

            color: var(--main-sections-color);
            background-color: transparent;

            border: 1px solid rgba(255, 255, 255, 0.3);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            border-radius: 4px;

            transition: border-color var(--duration) var(--timing-function);
        }
        .footer-email:hover, .footer-email:focus {
            border-color: var(--accent-color);
            outline: transparent;
        }
        .footer-email::placeholder {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.25;

            letter-spacing: 0.03em;
            
            color: rgba(255, 255, 255, 0.6);
        }
        
        .footer-form button {
            width: 200px;
            height: 50px;

            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .telega-icon {fill: #FFFFFF;}

/* ============================================================= */
/* ========================= ПОРТФОЛІО ========================= */
.main {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--main-sections-color);
}

/* --------- кнопки --------- */
.btn-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

    .btn-port {
        cursor: pointer;
        padding: 6px 22px;

        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        
        text-align: center;
        letter-spacing: 0.03em;

        background-color: #F5F4FA;
        color: var(--title-text-color);

        border: 0;
        border-radius: 4px;

        transition: background-color var(--duration) var(--timing-function), 
            color var(--duration) var(--timing-function), 
            box-shadow var(--duration) var(--timing-function);
    }

    .btn-port:hover,
    .btn-port:focus {
        background-color: var(--accent-color);
        color: #ffffff;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
/* ------------ вибірка ------------ */
.select-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
    .select-list-item {
        width: calc((100% - 60px) / 3);

        background-color: var(--main-sections-color);
        border: 1px solid #EEEEEE;

        transition: box-shadow var(--duration) var(--timing-function);
    }
    .select-list-item:hover, .select-list-item:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

        .card-top-container {
            position: relative;

            overflow: hidden;
        }
        .card-top-text {
            position: absolute;
            width: 100%;
            height: 100%;

            padding: 63px 24px;

            font-weight: 400;
            font-size: 18px;
            line-height: 1.555;
            letter-spacing: 0.03em;

            color: #FFFFFF;
            background: rgba(33, 150, 243, 0.9);

            transition: transform var(--duration) var(--timing-function);
        }
        .select-list-link:hover .card-top-text,
         .select-list-link:focus .card-top-text {transform: translateY(-100%);}

        .card-bottom-container {
            padding: 20px 24px;
        }
        .card-bottom-title {
            
            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;

            color: var(--title-text-color);
        }
        .card-bottom-text {
            margin-top: 4px;

            font-weight: 400;
            font-size: 16px;
            line-height: 1.87;
            letter-spacing: 0.03em;

            color: var(--main-text-color);
        }

/* ============================== МОДАЛКА ============================== */
.backdrop {
    position: fixed;
    top: 0;

    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--duration) var(--timing-function) 250ms, 
        visibility var(--duration) var(--timing-function) 250ms;
}
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 528px;
        min-height: 581px;
        padding: 40px;

        background-color: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;

        transition: transform var(--duration) var(--timing-function);
    }
    .backdrop.is-hidden .modal {
        transform:translate(-50%, -50%) rotateX(90deg);
    }
        .modal-btn-close {
            position: absolute;
            top: 8px;
            right: 8px;

            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 30px;
            height: 30px;

            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            outline: transparent;

            transition: border-color var(--duration) var(--timing-function);
        }
        .modal-btn-close:focus {border-color: var(--accent-color);}

        .modal-close-icon {transition: fill var(--duration) var(--timing-function);}
        .modal-btn-close:hover .modal-close-icon {
            fill: var(--accent-color);
        }

        .is-hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        /* -------------------------- ФОРМА В МОДАЛЦІ ------------------------- */
.modal-title {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
}

.modal-form {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;

    color: #757575;
}
    .form-input-title {}
    .modal-data {
        position: relative;

        margin-top: 4px;
        margin-bottom: 10px;
    }
        .modal-icon {
            position: absolute;
            top:50%;
            left: 12px;
            transform: translateY(-50%);

            transition: fill var(--duration) var(--timing-function);
        }
        .modal-input:hover + .modal-icon, .modal-input:focus + .modal-icon  {fill: var(--accent-color);}

        .modal-input {
            width: 100%;
            height: 40px;
            padding-left: 42px;

            /* cursor: pointer; */

            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;
            outline: transparent;

            transition: border-color var(--duration) var(--timing-function);
        } 
        .modal-input:hover, .modal-input:focus {border-color: var(--accent-color);}

        .modal-input::placeholder {color: rgba(117, 117, 117, 0.5);}
    .modal-form textarea {
        height: 120px;
        padding: 16px;

        resize: none;
    }

    .modal-check-container {
        position: relative;

        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .modal-text {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;

        font-weight: 400;
        font-size: 14px;
        line-height: 1.714;
        letter-spacing: 0.03em;
        /* text-align: center; */

        color: var(--main-text-color);
    }
        .modal-text a {color: #2196F3;}
        .modal-text span {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 16px;
            height: 16px;

            border: 2px solid var(--title-text-color);
            border-radius: 2px;

            transition: border-color var(--duration) var(--timing-function);
        }
            .check-icon {fill: transparent;}

            .modal-check:checked + .modal-text span {
                background-color: var(--accent-color);
                border: none;
            }
            .modal-check:checked + .modal-text .check-icon {
                fill:#FFFFFF;
            }
            .modal-check:focus + .modal-text span {
                border-color: var(--accent-color);
            }
            .modal-agreement:focus {outline-color: var(--accent-color);}


.modal-form button {
    display: inherit;
    
    width: 200px;
    height: 50px;
}