.select-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
    .select-list-item {
        width: calc((100% - 60px) / 3);

        background-color: var(--main-sections-color);
        border: 1px solid #EEEEEE;

        transition: box-shadow var(--duration) var(--timing-function);
    }
    .select-list-item:hover, .select-list-item:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

        .card-top-container {
            position: relative;

            overflow: hidden;
        }
        .card-top-text {
            position: absolute;
            width: 100%;
            height: 100%;

            padding: 63px 24px;

            font-weight: 400;
            font-size: 18px;
            line-height: 1.555;
            letter-spacing: 0.03em;

            color: #FFFFFF;
            background: rgba(33, 150, 243, 0.9);

            transition: transform var(--duration) var(--timing-function);
        }
        .select-list-link:hover .card-top-text,
         .select-list-link:focus .card-top-text {transform: translateY(-100%);}

        .card-bottom-container {
            padding: 20px 24px;
        }
        .card-bottom-title {
            
            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;

            color: var(--title-text-color);
        }
        .card-bottom-text {
            margin-top: 4px;

            font-weight: 400;
            font-size: 16px;
            line-height: 1.87;
            letter-spacing: 0.03em;

            color: var(--main-text-color);
        }